<head>
  <title>crm</title>
</head>

<body>
  <div id="groups">
	  Groups
  </div>
  <div id="contacts">
	  {{> contacts}}
  </div>
  <div id="contact">
	  {{> contact}}
  </div>
</body>

<template name="contacts">
	Contacts ({{count}}) <input class="btn" type="submit" value="add">
	
	{{#each contacts}}
		{{> contact_list_item}}
	{{/each}}
</template>

<template name="contact_list_item">
	<div class="media contact-item {{#if selected}}selected{{/if}}" style="margin:0px;padding:5px;">
		<a class="pull-left" href="#">
			<img class="media-object" src="http://placehold.it/24x24" style="width: 24px; height: 24px;">
		</a>
		<div class="media-body">{{name}}</div>
	</div>
</template>

<template name="contact">
	{{#if contact}}
		{{#if editContact}}
			{{> contact_edit}}
		{{else}}
			<button class="edit btn">Edit</button>
			<button class="delete btn">Delete</button>
			<h2>{{contact.name}}</h2>
		{{/if}}
	{{else}}
		<p>Select a contact.</p>
	{{/if}}
</template>

<template name="contact_edit">
	<button class="cancel">Cancel</button>
	<div>EDIT {{contact.name}}</div>
	<div><input class="name" value="{{contact.name}}" /></div>
</template>